<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Novodia - Cursus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- Theme: Defaults -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: 'novodia-labs/cursus',
      loadSidebar: true,
      subMaxLevel: 2,
      loadNavbar: true,
      name: '',
      themeColor: '#000000',
      search: 'auto',
      search : {
        placeholder: 'Rechercher un métier',
        noData: 'Aucun résultat',
        depth: 3,
        paths: 'auto'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-typescript.min.js"></script>
</body>
</html>